# include <stdio.h>

/* 
ポインタ：メモリの節約
ポインタを使った場合と使わなかった場合の比較
*/

// ポインタを使わなかった場合
// この引数部分でもアドレスを使っているため、8x2=16アドレスを使用するプログラムとなっている
void f(long a) {
	a += 100;
	printf("%ld\n", a);
}

// ポインタを使う場合
// ポインタ変数は4つ分しかアドレスを消費しないため、8 + 4 = 12アドレスを使用するプログラムとなっている
void f2(long *pa) {
	*pa += 100;
	printf("%ld\n", *pa);
}

int main(void) {

	// 桁数が多いデータを格納するデータ型
	long a = 1000;
	f(a);

	// aのアドレスを渡す
	f2(&a);

	return 0;
}